[gd_scene format=3 uid="uid://b472bmw2cyyk5"]

[node name="Crosshair" type="CenterContainer" unique_id=2130178000]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbol" type="Label" parent="." unique_id=768776350]
layout_mode = 2
text = "O"
