[gd_scene format=3 uid="uid://7gwi5250rdf"]

[ext_resource type="PackedScene" uid="uid://b472bmw2cyyk5" path="res://Crosshair/crosshair.tscn" id="1_8urr5"]
[ext_resource type="PackedScene" uid="uid://cq2tyvsdsvnjs" path="res://PauseMenu/pause_menu.tscn" id="2_h4uld"]
[ext_resource type="Script" uid="uid://by5bmlk0ka3wx" path="res://LevelGui/MessageHandler.cs" id="3_h4uld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8urr5"]

[node name="LevalGui" type="CanvasLayer" unique_id=1337565576]

[node name="Crosshair" parent="." unique_id=2130178000 instance=ExtResource("1_8urr5")]

[node name="PauseMenu" parent="." unique_id=1205343455 instance=ExtResource("2_h4uld")]

[node name="Messages" type="PanelContainer" parent="." unique_id=1965165702 node_paths=PackedStringArray("MessageContianer")]
offset_left = 913.0
offset_top = 28.0
offset_right = 1875.0
offset_bottom = 292.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8urr5")
script = ExtResource("3_h4uld")
MessageContianer = NodePath("MessageContainer")

[node name="MessageContainer" type="VBoxContainer" parent="Messages" unique_id=28840524]
layout_mode = 2
